<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ffffff;
}

label {
    display: block;
    margin-top: 15px;
    color: #aaaaaa;
}

input[type="text"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #2e2e2e;
    color: #ffffff; 
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#qr-code {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#saveBtn {
    display: none;
    margin: 15px auto 0; /* Add 'auto' to center horizontally */
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>QR Code Generator</h1>
    <label for="inputText">Enter text or URL:</label>
    <input type="text" id="inputText">
    <button id="generateBtn">Generate QR Code</button>
    <div id="qr-code"></div>
    <button id="saveBtn">Save QR Code</button>
  </div>

  <script>
    const generateBtn = document.getElementById("generateBtn");
    const saveBtn = document.getElementById("saveBtn");
    const qrCodeContainer = document.getElementById("qr-code");
    const inputText = document.getElementById("inputText");
    let qrCode;

    generateBtn.addEventListener("click", generateQRCode);

    function generateQRCode() {
      const text = inputText.value;

      if (text) {
        if (qrCode) {
          qrCode.clear();
        } else {
          qrCode = new QRCode(qrCodeContainer, {
            text: text,
            width: 200,
            height: 200,
          });
        }
        qrCode.makeCode(text);
        saveBtn.style.display = "block"; // Show the Save QR Code button
      }
    }

    saveBtn.addEventListener("click", saveQRCode);

    function saveQRCode() {
      if (qrCode) {
        const qrCodeImage = qrCodeContainer.querySelector("img");
        if (qrCodeImage) {
          const link = document.createElement("a");
          link.href = qrCodeImage.src;
          link.download = "qrcode.png";
          link.click();
        }
      }
    }
  </script>
</body>
</html>
